{
  "name": "@dusk/queue",
  "version": "1.0.0",
  "main": "index.js",
  "module": "src/index.ts",
  "dependencies": {
    "@project-serum/anchor": "^0.25.0",
    "@solana/web3.js": "^1.48.0",
    "bullmq": "^1.86.6",
    "dotenv-safe": "^8.2.0",
    "@dusk/utils": "^1.0.0"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.2",
    "ts-node-dev": "^2.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --no-notify --transpile-only src/index.ts"
  }
}
